<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Absolute Layouts</title>
    <link rel="stylesheet" href="style/screen.css" />
    <style>
        .layoutBox {
            position: relative;
            width: 100%;
            height: 600px;
            outline: 1px black dashed;
            background-image: linear-gradient(transparent 0%, #eee 10%, #eee 90%, transparent 100%),
            linear-gradient(90deg, transparent 0%, #eee 10%, #eee 90%, transparent 100%);
            background-size: 10% 10%;
        }

        .reticle {
            position: absolute;
            outline: 1px dashed blue;
        }

        .testCell {
            outline: 1px red dashed;
            position: absolute;
        }

        .resize_east {
            position: absolute;
            height: 80%;
            width: 24px;
            top: 10%;
            right: 0%;
            cursor: e-resize;
        }

        .resize_south {
            position: absolute;
            height: 24px;
            width: 80%;
            bottom: 0%;
            left: 10%;
            cursor: s-resize;
        }

        .resize_west {
            position: absolute;
            height: 80%;
            width: 24px;
            top: 10%;
            left: 0%;
            cursor: w-resize;
        }

        .resize_north {
            position: absolute;
            height: 24px;
            width: 80%;
            top: 0%;
            left: 10%;
            cursor: n-resize;
        }

        .resizeXY {
            position: absolute;
            height: 24px;
            width: 10%;
            bottom: 0%;
            right: 0%;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Hiyo! Ba da!</h1>
        </header>
        <section class="main">
            <div class="layoutBox"></div>
        </section>
        <footer></footer>
    </div>
    <script src="src/refactor.js"></script>
    <script src="src/controller_refactor.js"></script>
    <script src="src/start.js"></script>
</body>
</html>